195c195
< bool CommandProcessor::signup_check(string command)
---
> bool CommandProcessor::signup_check(string command,MI central_info)
201a202,207
>     string publisher_sit = this->get_desired_info(query,"publisher");
>     if(central_info.system_sit==CUSTOMER_ONLINE||central_info.system_sit==PUBLISHER_ONLINE||central_info.system_sit==SYSTEM_QUIT)
>     {
>         throw AccessError();
>         return false;
>     }
203a210
>         throw WrongRequest();
205a213,218
>     if(publisher_sit.size()!=0)
>         if(publisher_sit!="true"&&publisher_sit!="false")
>         {
>             throw WrongRequest();
>             return false;
>         }
207,208c220
<     {
<         if(central_manager->concat_user_vectors()[i]->get_username() == username)
---
>         if(central_manager->concat_user_vectors()[i]->get_username() == username||username =="admin")
213d224
<     }
247c258
<     if(!(this->signup_check(command)))
---
>     if(!(this->signup_check(command,central_info)))
254a266,267
>     string email = this->get_desired_info(query,"email");
>     int age = stoi(this->get_desired_info(query,"age"));
257,274c270
<     {
<         vector<Film*> publisher_buy_film;
<         vector<User*> publisher_followers;
<         vector<Film*> publisher_sent_film;
<         Publisher* newpub;
<         newpub = new Publisher(central_info.central_client_id,username,password,
<             this->get_desired_info(query,"email"),
<             stoi(this->get_desired_info(query,"age")),ZERO,publisher_buy_film,
<             publisher_sent_film,publisher_followers);
<         central_manager->add_a_publisher_to_data_base(newpub);
<         central_manager->set_client_data(central_info.central_client_id,username,
<         password,this->get_desired_info(query,"email"),stoi(this->get_desired_info(query,"age")),true);
<         central_info = central_manager->change_central_info(central_info,
<         CENTRAL_CLIENT_ID,central_info.central_client_id,PUBLISHER_ONLINE);
<         central_info = central_manager->change_central_info(central_info,
<         SYSTEM_SIT,central_info.current_user_id,PUBLISHER_ONLINE);
<         cout<<"OK"<<endl;
<     }
---
>         central_manager->signup_publisher(username,password,email,age,central_info);
276,291c272
<     {
<         vector<Film*> _bought_films;
<         vector<User*> _followed_publishers;
<         Customer* newcus = new Customer(central_info.central_client_id,username,
<         password,this->get_desired_info(query,"email"),
<         stoi(this->get_desired_info(query,"age")),ZERO,
<         _bought_films,_followed_publishers);
<         central_manager->add_a_customer_to_data_base(newcus);
<         central_manager->set_client_data(central_info.central_client_id,
<         username,password,this->get_desired_info(query,"email"),stoi(this->get_desired_info(query,"age")),false);
<         central_info = central_manager->change_central_info(central_info,
<         CENTRAL_CLIENT_ID,central_info.current_user_id,CUSTOMER_ONLINE);
<         central_info = central_manager->change_central_info(central_info,
<         SYSTEM_SIT,central_info.current_user_id,CUSTOMER_ONLINE);
<         cout<<"OK"<<endl;
<     }
---
>         central_manager->signup_customer(username,password,email,age,central_info);
325c306
< void CommandProcessor::process_show(string command,MI& central_info)
---
> void CommandProcessor::process_show(string command,MI central_info)
359c340
< void CommandProcessor::run_entered_command(string command,MI& central_info,string query)
---
> void CommandProcessor::run_post_strings(string command,string command_type,MI& central_info)
361,363c342
<     string first_command = this->get_first_command(command);
<     string command_type = this->return_type_of_command(command);
<     if(first_command==POST_STRING && command_type =="|signup|"&&central_info.system_sit!=SYSTEM_QUIT)
---
>     if(command_type =="|signup|"&&central_info.system_sit!=SYSTEM_QUIT)
374c353
<     else if(first_command==POST_STRING && command_type=="|login|"&&central_info.system_sit!=SYSTEM_QUIT)
---
>     else if(command_type=="|login|"&&central_info.system_sit!=SYSTEM_QUIT)
384c363
<     else if(first_command==POST_STRING&& command_type == "|films|")
---
>     else if(command_type == "|films|")
394c373
<     else if(first_command==PUT_STRING&&command_type =="|films|")
---
>     else if(command_type =="|put_films|")
404c383
<     else if(first_command==DELETE_STRING&&command_type=="|films|")
---
>     else if(command_type=="|delete_films|")
414c393
<     else if(first_command==POST_STRING&&command_type=="|followers|")
---
>     else if(command_type=="|followers|")
424c403
<     else if(first_command==GET_STRING&&command_type=="|followers|")
---
>     else if(command_type=="|money|")
428c407
<             this->process_show_publisher_follow_list(command,central_info);
---
>             this->process_post_money_command(command,central_info);
432c411
<         }
---
>         }       
434c413
<     else if(first_command==POST_STRING&&command_type=="|money|")
---
>     else if(command_type=="|replies|")
438,440c417,418
<             this->process_post_money_command(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_reply(command,central_info);
>         }catch(exception& ex)
443c421
<         }       
---
>         }     
445c423
<     else if(first_command==GET_STRING&&command_type=="|published|")
---
>     else if(command_type=="|delete_comments|")
449,451c427,428
<             this->process_show_publisher_uploaded_films(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_delete_comments(command,central_info);
>         }catch(exception& ex)
454c431
<         }   
---
>         }     
456c433
<     else if(first_command==POST_STRING&&command_type=="|replies|")
---
>     else if(command_type=="|buy|")
460,462c437,438
<             this->process_reply(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_buy_command(command,central_info);
>         }catch(exception& ex)
467c443
<     else if(first_command==DELETE_STRING&&command_type=="|comments|")
---
>     else if(command_type=="|rate|")
471,473c447,448
<             this->process_delete_comments(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_rate_command(command,central_info);
>         }catch(exception& ex)
478c453
<     else if(first_command==GET_STRING&&command_type=="|films|")
---
>     else if(command_type=="|comments|")
482,484c457,458
<             this->process_get_films_command(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_comment_on_a_film(command,central_info);
>         }catch(exception& ex)
489c463
<     else if(first_command==POST_STRING&&command_type=="|buy|")
---
>     else if(command_type=="|logout|")
493,495c467,468
<             this->process_buy_command(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_log_out(command,central_info);
>         }catch(exception& ex)
498c471
<         }     
---
>         }
500c473,476
<     else if(first_command==POST_STRING&&command_type=="|rate|")
---
> }
> void CommandProcessor::run_get_strings(string command,string command_type,MI& central_info)
> {
>     if(command_type=="|followers|")
504c480,483
<             this->process_rate_command(command,central_info);
---
>             this->process_show_publisher_follow_list(command,central_info);
>         }catch(exception& ex)
>         {
>             cout<<ex.what()<<endl;
506c485,492
<         catch(exception& ex)
---
>     }
>     
>     else if(command_type=="|published|")
>     {
>         try
>         {
>             this->process_show_publisher_uploaded_films(command,central_info);
>         }catch(exception& ex)
509c495
<         }     
---
>         }   
511c497,498
<     else if(first_command==POST_STRING&&command_type=="|comments|")
---
>     
>     else if(command_type=="|films|")
515,517c502,503
<             this->process_comment_on_a_film(command,central_info);
<         }
<         catch(exception& ex)
---
>             this->process_get_films_command(command,central_info);
>         }catch(exception& ex)
522c508,509
<     else if(first_command==GET_STRING&&command_type=="|purchased|")
---
>     
>     else if(command_type=="|purchased|")
527,528c514
<         }
<         catch(exception& ex)
---
>         }catch(exception& ex)
533c519
<     else if(first_command==GET_STRING&&command_type=="|notifications|")
---
>     else if(command_type=="|notifications|")
538,539c524
<         }
<         catch(exception& ex)
---
>         }catch(exception& ex)
544c529
<     else if(first_command==GET_STRING&&command_type=="|notifications|read|")
---
>     else if(command_type=="|notifications|read|")
554a540,559
>     
>     else if(command_type=="|money|")
>     {
>         try
>         {
>             this->process_get_money(command,central_info);
>         }catch(exception& ex)
>         {  
>             cout<<ex.what()<<endl;
>         }
>     }
> }
> void CommandProcessor::run_entered_command(string command,MI& central_info,string query)
> {
>     string first_command = this->get_first_command(command);
>     string command_type = this->return_type_of_command(command);
>     if(first_command==POST_STRING)
>         this->run_post_strings(command,command_type,central_info);
>     else if(first_command==GET_STRING)
>         this->run_get_strings(command,command_type,central_info);
567c572
< bool CommandProcessor::check_show_all_read_notices(string command,MI central_info)
---
> bool CommandProcessor::get_money_check(string command,MI central_info)
574a580,623
>     if(query.size()!=0)
>     {
>         throw WrongRequest();
>         return false;
>     }
>     return true;
> }
> void CommandProcessor::process_get_money(string command,MI& central_info)
> {
>     if(!(this->get_money_check(command,central_info)))
>         return ;
>     central_manager->show_get_money(central_info);
> }
> bool CommandProcessor::log_out_check(string command,MI central_info)
> {
>     string query = this->return_query(command);
>     if(central_info.system_sit==NO_USER_ONLINE||central_info.system_sit==SYSTEM_QUIT)
>     {
>         throw WrongRequest();
>         return false;
>     }
>     if(query.size()!=0)
>     {
>         throw WrongRequest();
>         return false;
>     }
>     return true;
> }
> void CommandProcessor::process_log_out(string command,MI& central_info)
> {
>     if(!(this->log_out_check(command,central_info)))
>         return ;
>     central_info = central_manager->change_central_info(central_info,SYSTEM_SIT,ZERO,NO_USER_ONLINE);
>     cout<<"OK"<<endl;
> }
> bool CommandProcessor::check_show_all_read_notices(string command,MI central_info)
> {
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
>     {
>         throw AccessError();
>         return false;
>     }
>     string query = this->return_query(command);
582c631
< void CommandProcessor::process_show_all_read_notices(string command,MI& central_info)
---
> void CommandProcessor::process_show_all_read_notices(string command,MI central_info)
591c640,641
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
604c654
< void CommandProcessor::process_unread_notices(string command,MI& central_info)
---
> void CommandProcessor::process_unread_notices(string command,MI central_info)
612c662,663
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
641c692
< void CommandProcessor::process_comment_on_a_film(string command,MI& central_info)
---
> void CommandProcessor::process_comment_on_a_film(string command,MI central_info)
652c703,704
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
680c732
< void CommandProcessor::process_rate_command(string command,MI& central_info)
---
> void CommandProcessor::process_rate_command(string command,MI central_info)
682d733
<     
692c743,744
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
725c777
< void CommandProcessor::process_buy_command(string command,MI& central_info)
---
> void CommandProcessor::process_buy_command(string command,MI central_info)
732d783
<     cout<<"OK"<<endl;
736c787
<     if(central_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE||central_info.system_sit==ADMIN_ONLINE)
757c808
< void CommandProcessor::process_show_publisher_uploaded_films(string command,MI& central_info)
---
> void CommandProcessor::process_show_publisher_uploaded_films(string command,MI central_info)
778c829
< bool CommandProcessor::check_show_publisher_follow_list(string command,MI centra_info)
---
> bool CommandProcessor::check_show_publisher_follow_list(string command,MI central_info)
781c832
<     if(centra_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE||central_info.system_sit==ADMIN_ONLINE)
793c844
< void CommandProcessor::process_show_publisher_follow_list(string command,MI& central_info)
---
> void CommandProcessor::process_show_publisher_follow_list(string command,MI central_info)
801c852,853
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
823c875
< void CommandProcessor::process_follow_a_publisher(string command,MI& central_info)
---
> void CommandProcessor::process_follow_a_publisher(string command,MI central_info)
839c891
<     if(central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==NO_USER_ONLINE||central_info.system_sit==ADMIN_ONLINE)
851c903
< void CommandProcessor::process_post_money_command(string command,MI& central_info)
---
> void CommandProcessor::process_post_money_command(string command,MI central_info)
867c919
<     if(central_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE||central_info.system_sit==ADMIN_ONLINE)
890c942
< void CommandProcessor::process_delete_film(string command,MI& central_info)
---
> void CommandProcessor::process_delete_film(string command,MI central_info)
903d954
<     cout<<"OK"<<endl;
907c958
<     if(central_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE||central_info.system_sit==ADMIN_ONLINE)
961c1012
< void CommandProcessor::process_reply(string command,MI& central_info)
---
> void CommandProcessor::process_reply(string command,MI central_info)
978c1029
< void CommandProcessor::process_delete_comments(string command,MI& central_info)
---
> void CommandProcessor::process_delete_comments(string command,MI central_info)
994c1045,1046
<     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE)
---
>     if(central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==NO_USER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
1021c1073
< void CommandProcessor::process_get_films_command(string command,MI& central_info)
---
> void CommandProcessor::process_get_films_command(string command,MI central_info)
1030d1081
<         
1063c1114,1115
<     if(central_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
1077c1129
< void CommandProcessor::edit_a_film_data_for_a_publisher(string command,MI& central_info)
---
> void CommandProcessor::edit_a_film_data_for_a_publisher(string command,MI central_info)
1092d1143
<     cout<<"OK"<<endl;
1096c1147,1148
<     if(central_info.system_sit!=PUBLISHER_ONLINE)
---
>     if(central_info.system_sit!=PUBLISHER_ONLINE
>     ||central_info.system_sit==ADMIN_ONLINE)
1149c1201,1209
<     if(username.size()==0||password.size()==0||central_info.system_sit==NO_USER_ONLINE||query.size()==0)
---
>     if(central_info.system_sit==CUSTOMER_ONLINE||central_info.system_sit==PUBLISHER_ONLINE||
>     central_info.system_sit==SYSTEM_QUIT||central_info.system_sit==ADMIN_ONLINE)
>     {
>         throw AccessError();
>         return false;
>     }
>     if(username.size()==0||password.size()==0)
>     {
>         throw WrongRequest();
1150a1211
>     }
1153d1213
<     {
1156a1217
>             {
1157a1219,1224
>             }
>             else if(central_manager->concat_user_vectors()[i]->get_password() != hashed_password)
>             {
>                 throw AccessError();
>                 return false;
>             }
1159,1160c1226,1228
<     }
<     throw WrongRequest();
---
>     if(username=="admin"&&this->hash_password("admin"))
>         return true;
>     throw ExistenceError();
1166,1167d1233
<     {
<         throw WrongRequest();
1169d1234
<     }
1172,1203c1237,1244
<     long unsigned int password = this->hash_password((this->get_desired_info(query,"password").c_str()));
<     for(int i=0;i<central_manager->get_data_base_all_publishers().size();i++)
<     {
<         if(username == central_manager->get_data_base_all_publishers()[i]->get_username())
<         {
<             central_manager->change_central_info(central_info,
<             SYSTEM_SIT,central_manager->get_data_base_all_publishers()[i]->get_id(),PUBLISHER_ONLINE);
<             central_manager->set_client_data(central_manager->get_data_base_all_publishers()[i]->get_id(),
<             central_manager->get_data_base_all_publishers()[i]->get_username(),
<             central_manager->get_data_base_all_publishers()[i]->get_password(),
<             central_manager->get_data_base_all_publishers()[i]->get_email(),
<             central_manager->get_data_base_all_publishers()[i]->get_age(),true);
<             cout<<"OK"<<endl;
<             return ;
<         }
<     }       
<     for(int i=0;i<central_manager->get_data_base_all_customers().size();i++)
<     {
<         if(username == central_manager->get_data_base_all_customers()[i]->get_username())
<         {
<             central_manager->change_central_info(central_info,
<             SYSTEM_SIT,central_manager->get_data_base_all_customers()[i]->get_id(),CUSTOMER_ONLINE);
<             central_manager->set_client_data(central_manager->get_data_base_all_customers()[i]->get_id(),
<             central_manager->get_data_base_all_customers()[i]->get_username(),
<             central_manager->get_data_base_all_customers()[i]->get_password(),
<             central_manager->get_data_base_all_customers()[i]->get_email(),
<             central_manager->get_data_base_all_customers()[i]->get_age(),false);
<             cout<<"OK"<<endl;
<             return ;
<         }
<     }
<     throw WrongRequest();
---
>     string password = this->get_desired_info(query,"password");
>     long unsigned int hashed_password = this->hash_password(password.c_str());
>     if(central_manager->is_publisher(username))
>         central_manager->login_publisher(username,central_info);
>     else if(central_manager->is_customer(username))
>         central_manager->login_customer(username,central_info);
>     else if(central_manager->is_admin(username))       
>         central_manager->login_admin(username,hashed_password,central_info);
